server {
    error_log /var/log/nginx/bazaar_error.log;
    access_log /var/log/nginx/bazaar_access.log;

    listen 80;
    root /app/build;

    index /index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;
}