server {
    error_log /var/log/nginx/bazaar_error.log;
    access_log /var/log/nginx/bazaar_access.log;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bazaar-techpark.ru www.bazaar-techpark.ru;

    root /build;

    index /index.html;
    
    location /api {
        proxy_pass http://localhost:8080/api;
    }

    location /s3 {
        proxy_pass http://localhost:8080/s3;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /ssl/certificate_ca.crt;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_certificate /ssl/certificate.crt;
    ssl_certificate_key /ssl/certificate.key;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}