user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/bazaar_error.log;
    access_log /var/log/nginx/bazaar_access.log;

    include /etc/nginx/conf.d/*.conf;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;
}