{
    "short_name": "Bazaar",
    "name": "Маркетплейс Bazaar",
    "description": "Маркетплейс для онлайн покупок необходимых товаров",
    "icons": [
        {
            "src": "/icons/favicon_32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon_64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon_128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon_256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#F2F2F2"
}