.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 14px;
  outline: none;
  border-radius: 8px;
  font-family: inherit;
  font-size: 16px;
  letter-spacing: 0.5px;
  cursor: pointer;
  color: white;
  gap: 4px;
}
.button:disabled {
  cursor: not-allowed;
}
.button.text {
  color: var(--background-button-color);
  background-color: transparent;
  border: 1px solid transparent;
}
.button.text:not(:disabled):hover {
  color: var(--background-button-hover-color);
}
.button.text:not(:disabled):active {
  color: var(--background-button-active-color);
}
.button.text:disabled {
  color: var(--background-button-disabled-color);
}
.button.primary {
  border: 1px solid var(--background-button-color);
  background-color: var(--background-button-color);
}
.button.primary:not(:disabled):hover {
  border: 1px solid var(--background-button-hover-color);
  background-color: var(--background-button-hover-color);
}
.button.primary:not(:disabled):active {
  border: 1px solid var(--background-button-active-color);
  background-color: var(--background-button-active-color);
}
.button.primary:disabled {
  border: 1px solid var(--background-button-disabled-color);
  background-color: var(--background-button-disabled-color);
}
.button.transparent {
  color: var(--dark-gray-text-color);
  border: none;
  background: none;
}
.button.transparent:not(:disabled):hover {
  color: var(--background-button-color);
}
.button.transparent:disabled {
  color: var(--dark-gray-text-color);
}
.button.sm_size {
  font-size: var(--button-xs-font-size);
  height: var(--button-xs-height);
}
.button.s_size {
  font-size: var(--button-s-font-size);
  height: var(--button-s-height);
}
.button.m_size {
  font-size: var(--button-m-font-size);
  height: var(--button-m-height);
}
.button.l_size {
  font-size: var(--button-l-font-size);
  height: var(--button-l-height);
}
.button.top {
  flex-direction: column;
}
.button.bottom {
  flex-direction: column-reverse;
}
.button.left {
  flex-direction: row;
}
.button.right {
  flex-direction: row-reverse;
}

.icon.l_size {
  width: 24px;
  height: 24px;
}.cart-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-inline: 24px;
}
.cart-page main {
  flex: 1 1 auto;
  margin-inline: auto;
  min-width: 75%;
}
.cart-page main .content {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  align-items: flex-start;
  overflow: hidden;
  max-height: 100%;
}
.cart-page main .content .list {
  padding: 20px;
  background-color: white;
  border-radius: 20px;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  row-gap: 22px;
}
.cart-page main .content .list .empty-cart {
  color: gray;
  display: flex;
  column-gap: 8px;
}
.cart-page main .content .list .item {
  display: flex;
  column-gap: 12px;
}
.cart-page main .content .list .item .cover {
  width: 100px;
  height: 100px;
  border-radius: 12px;
}
.cart-page main .content .list .item .description {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cart-page main .content .list .item .description .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}
.cart-page main .content .list .item .description .title .name {
  font-size: 14px;
}
.cart-page main .content .list .item .description .title .price {
  display: flex;
  column-gap: 8px;
  font-size: 16px;
  margin-left: auto;
}
.cart-page main .content .list .item .description .title .price.discount {
  color: var(--positive);
}
.cart-page main .content .list .item .description .title .actions {
  display: flex;
  column-gap: 5px;
  margin-left: 12px;
}
.cart-page main .content .list .item .description .title .actions .button {
  gap: 0;
  padding: 7px 11px;
  height: 30px;
  font-size: 12px;
}
.cart-page main .content .list .item .description .title .actions .count {
  background-color: lightgray;
  width: 40px;
  color: black;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding: 7px 11px;
  text-align: center;
}
.cart-page main .content .list .item .description .manage {
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.cart-page main .content .list .item .description .manage .icon-btn {
  gap: 0;
  padding: 7px 11px;
  height: 30px;
}
.cart-page main .content .list .item .description .manage .btn {
  padding: 7px 11px;
  height: 30px;
  font-size: 12px;
}
.cart-page main .content .list .item .description .manage .remainCount {
  font-size: 14px;
  color: gray;
}
.cart-page main .content .total {
  flex: 0 1 300px;
  width: 300px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}
.cart-page main .content .total .make-order {
  width: 100%;
}
.cart-page main .content .total .comment {
  margin-top: 8px;
  margin-bottom: 36px;
  font-size: 12px;
  color: darkgray;
}
.cart-page main .content .total .discount {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  color: var(--positive);
}
.cart-page main .content .total .discount .cost {
  font-size: 16px;
}
.cart-page main .content .total .sum-cost {
  display: flex;
  justify-content: space-between;
}
.cart-page main .content .total .sum-cost .cost {
  font-size: 16px;
}.textField_title__title {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 4px;
}

.textField {
  display: flex;
  width: 100%;
  min-width: 400px;
  flex-direction: column;
  position: relative;
}
.textField__input {
  outline: none;
  border-radius: var(--input-m-border-radius);
  font-family: inherit;
  padding: 13.5px 10px;
  border-radius: 10px;
  width: 100%;
  background-color: var(--input-background-color);
  font-size: var(--input-m-font-size);
  border: 1px solid var(--input-background-color);
  outline: none;
  font-weight: 300;
  caret-color: #1783FF;
  caret-color: var(--secondary-color);
  height: var(--input-m-height);
}
.textField__input::placeholder {
  color: var(--dark-gray-text-color);
}
.textField__input_default {
  background-color: var(--input-background-color);
  padding: 13.5px 10px;
  color: black;
}
.textField__input_success {
  padding-right: 42px;
  outline: 2px solid #1783FF;
}
.textField__input_invalid {
  padding-right: 44px;
  outline: 2px solid #F04346;
  background-color: rgba(240, 67, 70, 0.1);
}
.textField__input:focus {
  outline: 1px solid var(--secondary-color);
  background-color: var(--input-background-color);
}
.textField .mark {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  line-height: 0;
}.header.light {
  --border-radius: 20px;
  background-color: var(--background);
  padding: var(--header-padding);
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}
.header .logo:hover {
  cursor: pointer;
}
.header .row {
  width: 100%;
  height: fit-content;
  align-items: center;
}
.header .row.main {
  justify-content: space-between;
}
.header .row.main .icons-wrapper {
  gap: 8px;
}
.header .row.main .search-field-wrapper {
  gap: 9px;
}
.header .row.secondary {
  flex-direction: row-reverse;
}
.header .row.secondary .address-wrapper {
  color: var(--secondary-color);
}

.flex {
  display: flex;
}
.flex.column {
  flex-direction: column;
}
.flex.gap10px {
  gap: 10px;
}.footer {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 32px;
  padding: 22px 60px;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.footer.light {
  background-color: white;
}
.footer .footer-h4 {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}
.footer .ico-column .logo {
  height: 48px;
  width: 123px;
}
.footer .ico-column .logo:hover {
  cursor: pointer;
}
.footer .links-wrapper {
  display: grid;
  grid-template-rows: 1fr auto;
  row-gap: 32px;
}
.footer .links-wrapper .links-columns {
  gap: 30px;
  display: flex;
  justify-content: end;
}
.footer .links-wrapper .links-columns .footer-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: var(--dark-gray-text-color);
  font-size: 15px;
}
.footer .links-wrapper .links-columns .footer-list li:hover {
  cursor: pointer;
}
.footer .links-wrapper .all-right-reserved {
  text-align: right;
  color: var(--dark-gray-text-color);
}

.flex {
  display: flex;
}
.flex.column {
  flex-direction: column;
}.product-card {
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}
.product-card .flex {
  display: flex;
}
.product-card .flex.column {
  flex-direction: column;
}
.product-card .full-wide {
  width: 100%;
}
.product-card .product-manip .in-cart-btn {
  background-color: var(--positive);
  border: 1px solid var(--positive);
}
.product-card .product-manip .in-cart-btn:hover {
  background-color: var(--positive-hover);
  border: 1px solid var(--positive-hover);
}
.product-card .product-manip .in-cart-btn:active {
  background-color: var(--positive);
  border: 1px solid var(--positive);
}
.product-card .carousel-images {
  min-width: 100%;
}
.product-card .carousel-images .active-image-wrapper {
  min-width: 100%;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: var(--site-background);
}
.product-card .carousel-images .active-image-wrapper .card-image {
  border-radius: 12px;
  min-width: 100%;
  max-width: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
}
.product-card .prices {
  width: 100%;
  display: flex;
  gap: 8px;
}
.product-card .prices .sell-price {
  font-weight: bold;
  font-size: 16px;
  color: var(--positive);
}
.product-card .prices .old-price {
  font-size: 10px;
  color: var(--light-gray-color);
  text-decoration: line-through;
}
.product-card .prices .sale-percentage {
  font-size: 10px;
  color: var(--positive);
}
.product-card .brand {
  font-size: 16px;
  color: var(--black-color);
}
.product-card .product-title {
  font-size: 16px;
  color: var(--black-color);
}
.product-card .reviews {
  gap: 8px;
  align-items: center;
}
.product-card .reviews .star-block {
  gap: 1px;
  justify-items: center;
  justify-content: center;
  font-size: 16px;
}
.product-card .reviews .star-block .star-text {
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 15px 15px;
  padding-left: 16px;
  background-image: url(images/productCard-star-ico.svg);
  color: var(--black-color);
}
.product-card .reviews .count-block {
  color: var(--dark-gray-text-color);
  font-size: 12px;
}.index-page {
  align-items: flex-start;
  margin-top: 24px;
  margin-bottom: 24px;
  background-color: var(--background);
  border-radius: 12px;
  padding: 14px;
}
.index-page .flex {
  display: flex;
}
.index-page .flex.column {
  flex-direction: column;
}
.index-page .main-h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
  padding-top: 14px;
}
.index-page .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  max-width: 100%;
  column-gap: 5px;
}.login_page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.login_page .content {
  padding: 72px 52px 54px 52px;
  border-radius: 20px;
  display: flex;
  border: 1px solid #C1D6E5;
  background-color: #F5F7FA;
  height: 566px;
}
.login_page .content .title {
  width: 424px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.login_page .content .title .icon {
  margin-bottom: 30px;
}
.login_page .content .title .header .h1 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 10px;
}
.login_page .content .title .header .comment {
  color: #737980;
  font-size: 16px;
  width: 361px;
}
.login_page .content .title .input-comment {
  margin-top: 30px;
  width: 361px;
}
.login_page .content .title .input-comment .error {
  color: #F04346;
}
.login_page .content .title .input-comment .help ul,
.login_page .content .title .input-comment .error ul {
  margin-top: 12px;
  margin-left: 24px;
}
.login_page .content .title .redirect {
  margin-top: auto;
  padding-inline: 0;
}
.login_page .content .form {
  width: 500px;
  align-self: center;
  display: flex;
  flex-direction: column;
}
.login_page .content .form .font-content {
  row-gap: 20px;
  display: flex;
  flex-direction: column;
}
.login_page .content .form .actions {
  margin-top: 34px;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 30px;
}
.login_page .content .form .remember-me {
  align-self: flex-end;
  padding: 0;
  height: fit-content;
  margin-top: 4px;
}.place-order-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-inline: 24px;
}
.place-order-page main {
  flex: 1 1 auto;
  margin-inline: auto;
  min-width: 75%;
}
.place-order-page main .content {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  align-items: flex-start;
  overflow: hidden;
  max-height: 100%;
}
.place-order-page main .content .settings {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  flex: 1 1 auto;
}
.place-order-page main .content .settings .payment-types {
  margin-top: 12px;
  display: flex;
  column-gap: 16px;
}
.place-order-page main .content .settings .address-title {
  margin-top: 20px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.place-order-page main .content .settings .address-title .add-address-button {
  padding: 0;
  height: fit-content;
}
.place-order-page main .content .settings .addresses {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin-bottom: 20px;
}
.place-order-page main .content .settings .addresses .no-address {
  color: gray;
  font-style: italic;
}
.place-order-page main .content .settings .date {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}
.place-order-page main .content .total {
  flex: 0 1 300px;
  width: 300px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}
.place-order-page main .content .total .make-order {
  width: 100%;
}
.place-order-page main .content .total .comment {
  margin-top: 8px;
  margin-bottom: 36px;
  font-size: 12px;
  color: darkgray;
}
.place-order-page main .content .total .discount {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  margin-bottom: 8px;
  color: var(--positive);
}
.place-order-page main .content .total .discount .cost {
  font-size: 16px;
}
.place-order-page main .content .total .sum-cost {
  display: flex;
  justify-content: space-between;
}
.place-order-page main .content .total .sum-cost .cost {
  font-size: 16px;
}.payment-type {
  background-color: whitesmoke;
  border: 1px solid lightgray;
  border-radius: 8px;
  width: fit-content;
  padding: 16px;
  display: flex;
  column-gap: 12px;
  line-height: 0;
  cursor: pointer;
}
.payment-type .icon {
  height: 40px;
}
.payment-type .description {
  line-height: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.payment-type .description .title {
  font-weight: bold;
}
.payment-type .description .disabled {
  color: gray;
}
.payment-type.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.payment-type.active {
  border: 2px solid var(--secondary-color);
}.address-card {
  background-color: whitesmoke;
  outline: 1px solid lightgray;
  border-radius: 8px;
  width: fit-content;
  padding: 16px;
  display: flex;
  column-gap: 12px;
  width: 100%;
  cursor: pointer;
}
.address-card .icon {
  height: 40px;
}
.address-card .description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.address-card .description .title {
  font-weight: bold;
}
.address-card .description .address {
  color: gray;
}
.address-card.active {
  outline: 2px solid var(--secondary-color);
}@keyframes loading-animation {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
.address-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.address-modal.close {
  display: none;
}
.address-modal .modal-content {
  z-index: 2;
  background-color: white;
  border-radius: 16px;
  padding: 20px;
  width: 40%;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.address-modal .modal-content .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.address-modal .modal-content .title .close-button {
  height: 20px;
  cursor: pointer;
}
.address-modal .modal-content hr {
  border: 1px solid lightgray;
}
.address-modal .modal-content .description {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.address-modal .modal-content .description .name {
  grid-column-start: 1;
  grid-column-end: 4;
}
.address-modal .modal-content .description .city {
  grid-column-start: 1;
  grid-column-end: 4;
}
.address-modal .modal-content .description .street {
  grid-column-start: 1;
  grid-column-end: 4;
}
.address-modal .modal-content .description .house {
  grid-column-start: 1;
  grid-column-end: 3;
}
.address-modal .modal-content .search-result {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  max-height: 300px;
  overflow: scroll;
}
.address-modal .modal-content .search-result .card {
  width: 100%;
  border-radius: 8px;
  padding: 16px;
  background-color: whitesmoke;
  border: 2px solid whitesmoke;
}
.address-modal .modal-content .search-result .card.selected {
  border: 2px solid var(--secondary-color);
}
.address-modal .modal-content .search-result .card .surname {
  color: gray;
}
.address-modal .modal-content .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.address-modal .modal-content .actions .loading {
  display: flex;
  column-gap: 16px;
  font-size: 20px;
  line-height: 0;
}
.address-modal .modal-content .actions .loading span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1;
}
.address-modal .modal-content .actions .loading img {
  height: 30px;
  animation: loading-animation 1s linear infinite;
}
.address-modal .modal-shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  z-index: 1;
}.success-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.success-modal .modal-content {
  background-color: white;
  z-index: 2;
  padding: 16px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
  row-gap: 32px;
  align-items: center;
}
.success-modal .modal-shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  z-index: 1;
}.reg_page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.reg_page .content {
  padding: 72px 52px 54px 52px;
  border-radius: 20px;
  display: flex;
  border: 1px solid #C1D6E5;
  background-color: #F5F7FA;
}
.reg_page .content .title {
  width: 424px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.reg_page .content .title .icon {
  margin-bottom: 30px;
}
.reg_page .content .title .header .h1 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 10px;
}
.reg_page .content .title .header .comment {
  color: #737980;
  font-size: 16px;
  width: 361px;
}
.reg_page .content .title .input-comment {
  margin-top: 30px;
  width: 361px;
}
.reg_page .content .title .input-comment .error {
  color: #F04346;
}
.reg_page .content .title .input-comment .help ul,
.reg_page .content .title .input-comment .error ul {
  margin-top: 12px;
  margin-left: 24px;
}
.reg_page .content .title .redirect {
  margin-top: auto;
  padding-inline: 0;
}
.reg_page .content .form {
  width: 500px;
}
.reg_page .content .form .font-content {
  row-gap: 30px;
  display: flex;
  flex-direction: column;
}
.reg_page .content .form .actions {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 30px;
}.h-reset {
    margin: 0;
    padding: 0;
}

.list-reset {
    padding: 0;
    margin: 0;
    list-style: none;
}
:root {
    /* colors */
    --background-button-color: #1783FF;
    --background-button-hover-color: #0059BF;
    --background-button-active-color: #001E40;
    --background-button-disabled-color: #737980;

    --input-background-color: #E1E6E8;

    --primary-color: #3D97FF;
    --secondary-color: #1783FF;
    --sale-color: #F21212;
    --reviews-accent-color: #FFAA00;
    --light-gray-color: #D4D4D4;
    --black-color: #000000;
    --background: #FFFFFF;
    --site-background: #F2F2F2;
    --dark-gray-text-color: #737980;

    --positive: #2BCA63;
    --positive-hover: #2BAA63;

    /* fonts */
    --font-min-size: 15px;
    --font-main-size: 16px;

    /* width */
    --max-width: 1440px;

    /* header */
    --header-padding: 7px 14px;

    /* buttons */
    --button-xs-height: 24px;
    --button-xs-font-size: 12px;

    --button-s-height: 32px;
    --button-s-font-size: 14px;

    --button-m-height: 40px;
    --button-m-font-size: 16px;

    --button-l-height: 48px;
    --button-l-font-size: 18px;

    --input-m-height: 48px;
    --input-m-font-size: 18px;
    --input-m-padding: 14px;
    --input-m-border-radius: 10px;

    --image: "./src/"
}@font-face {
    font-family: "ALS_Sector";
    src: url(fonts/ALS_Sector.eot);
    src: url(fonts/ALS_Sector.eot?#iefix)format("embedded-opentype"),
        url(fonts/ALS_Sector.woff2)format("woff2"),
        url(fonts/ALS_Sector.woff)format("woff"),
        url(fonts/ALS_Sector.ttf)format("truetype"),
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "ALS_Sector", sans-serif;
}

html {
    background-color: var(--site-background);
}

body {
    margin: 0;
    min-height: 100%;
}

#root {
    min-height: 100vh;
    width: 100vw;
}

.container {
    min-height: 100vh;
    margin-inline: 24px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

header {
    flex: 0 1 auto;
}

main {
    flex: 1 1 auto;
}

header {
    flex: 0 1 auto;
}.profile-page {
  background-color: var(--background);
  border-radius: 12px;
  padding: 16px 72px;
  margin: 24px 0;
  gap: 68px;
  font-size: 18px;
}
.profile-page .flex {
  display: flex;
}
.profile-page .flex.column {
  flex-direction: column;
}
.profile-page .nav-column {
  align-items: center;
  width: 200px;
}
.profile-page .nav-column .name {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 24px;
}
.profile-page .nav-column .avatar {
  width: 64px;
  height: 64px;
  margin-bottom: 10px;
}
.profile-page .nav-column .menu {
  gap: 6px;
}
.profile-page .nav-column .menu .menu-item {
  --webkit-transition: all 250ms ease-out;
  transition: all 250ms ease-out;
}
.profile-page .nav-column .menu .menu-item.active {
  font-weight: bold;
}
.profile-page .nav-column .menu .menu-item:hover {
  cursor: pointer;
  scale: 1.05;
}
.profile-page #personal-data {
  gap: 30px;
}
.profile-page #personal-data .main-content {
  gap: 30px;
}
.profile-page #personal-data .main-content .fields-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 52px;
}
.profile-page #personal-data .main-content .fields-wrapper .fields-column {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 16px;
}
.profile-page #personal-data .main-content .button-wrapper {
  margin-left: auto;
}
.profile-page #personal-data .main-content .button-wrapper .save {
  width: 256px;
}
.profile-page #personal-data .main-content .button-wrapper .inactive {
  background-color: var(--background-button-disabled-color);
  border: 1px solid var(--background-button-disabled-color);
}
.profile-page #personal-data .main-content .button-wrapper .inactive:hover {
  background-color: var(--background-button-disabled-color);
  border: 1px solid var(--background-button-disabled-color);
}
.profile-page #personal-data .main-content .button-wrapper .inactive:active {
  background-color: var(--background-button-disabled-color);
  border: 1px solid var(--background-button-disabled-color);
}
.profile-page #personal-data .main-content .button-wrapper .inactive:hover {
  cursor: initial;
}
.profile-page .tab {
  display: none;
}
.profile-page .tab.active {
  display: flex;
  flex-direction: column;
}
.profile-page .tab .header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 7px;
  padding-top: 14px;
}
.profile-page .tab .error {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 7px;
  color: red;
}
.profile-page .tab .help-error {
  color: red;
}
.profile-page .tab .help {
  color: var(--dark-gray-text-color);
}